{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "ros.distro": "humble",
    "basedpyright.disableLanguageServices": true
}